﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sort", "Sort\Sort.csproj", "{F9A79892-5B93-4845-A42A-613A2475F451}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9A79892-5B93-4845-A42A-613A2475F451}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9A79892-5B93-4845-A42A-613A2475F451}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9A79892-5B93-4845-A42A-613A2475F451}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9A79892-5B93-4845-A42A-613A2475F451}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
